.page-content {
  background-color: #fff;
  color: #000;
}

.page-section {
  padding: 2rem;
}

.heading {
  background-color: #000;
  font-size: 30px;
  color: white;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 60px;
}

.service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.service.reverse {
  flex-direction: row-reverse;
}

.serviceText {
  flex: 1;
}

.serviceText h2 {
  font-size: 3rem;
}

.serviceText p {
  font-size: 15px;
  line-height: 1.6;
}

.serviceImage {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image {
  border-radius: 5%;
}

.divider {
  border: 1px solid #343434;
  margin: 15px 0;
}

.toggleButton,
.sizeChartButton,
.roboticButton {
  background-color: rgb(131, 190, 73);
  color: white;
  border: none;
  padding: 0 38px;
  margin: 3px 0;
  font-size: 2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.roboticButton {
  background-color: #343434 !important;
}

.buttonGroup {
  display: flex;
  gap: 1rem;
}

/* .toggleButton:hover , .sizeChartButton:hover{
  background-color: #6ca03e;
} */

.sizeChartContainer {
  display: flex;
  align-items: flex-start;
}

.sizeChart {
  width: 40%;
  font-size: 23px;
}

.map {
  width: 100%;
  height: 400px;
  border-width: 5px;
  border-radius: 15px;
  border-color: rgb(250, 222, 75);
  border-style: solid;
  position: relative;
  z-index: 57;
}

.priceList {
  font-size: 23px !important;
  font-weight: normal;
  display: flex;
  flex-wrap: wrap;
}

.priceItem {
  padding: 0 5px;
  display: inline-block;
  position: relative;
}

.priceItem::before {
  position: absolute;
  left: 0;
  top: 0;
  color: #333;
}

.footer {
  background-color: black;
  padding: 2rem;
}
@media (max-width: 1024px) {
  .responivepage {
    padding: 0 1.5rem;
  }
  .divider {
    margin: 5px 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .heading {
    font-size: 30px;
    padding-top: 50px;
  }
  .serviceText h2 {
    font-size: 2rem;
  }
  .serviceText p {
    font-size: 13px;
  }
  .serviceImage img {
    width: 270px;
    height: 250px;
    padding-top: 2px;
  }
  .fullService1 {
    height: 200px !important;
  }
  .fullService2 {
    height: 300px !important;
  }
  .maintenanceImage {
    width: 300px !important;
    height: 400px !important;
  }
  .toggleButton,
  .sizeChartButton,
  .roboticButton {
    margin: 2px 0;
    font-size: 30px;
    padding: 0 28px;
  }
  .sizeChart {
    width: 40%;
    font-size: 20px;
  }
  .priceList {
    font-size: 18px !important;
  }
  .priceItem {
    padding: 0 0;
  }
  .footer {
    padding: 25px;
  }
}

@media (min-width: 550px) and (max-width: 768px) {
  .heading {
    font-size: 25px;
    padding-top: 43px;
  }
  .serviceText h2 {
    font-size: 2rem;
  }
  .serviceText p {
    font-size: 10px;
  }
  .serviceImage {
    gap: 30px;
  }
  .serviceImage img {
    width: 220px;
    height: 190px;
    padding-top: 2px;
  }
  .fullService2 {
    height: 210px !important;
  }
  .maintenanceImage {
    height: 270px !important;
  }
  .toggleButton,
  .sizeChartButton,
  .roboticButton {
    margin: 2px 0;
    font-size: 20px;
    border-radius: 5px;
  }
  .sizeChart {
    width: 40%;
    font-size: 15px;
  }
  .map {
    height: 200px;
  }
  .priceList {
    font-size: 15px !important;
  }
  .priceItem {
    padding: 0 0;
  }
  .footer {
    padding: 20px;
  }
}

@media (min-width: 425px) and (max-width: 550px) {
  .heading {
    font-size: 20px;
    padding-top: 32px;
  }
  .serviceText h2 {
    font-size: 1rem;
  }
  .serviceText p {
    font-size: 7px;
  }
  .serviceImage {
    gap: 30px;
  }
  .serviceImage img {
    width: 160px;
    height: 140px;
    padding-top: 2px;
  }
  .fullService1 {
    height: 180px !important;
  }
  .fullService2 {
    height: 240px !important;
  }
  .maintenanceImage {
    height: 270px !important;
  }
  .toggleButton,
  .sizeChartButton,
  .roboticButton {
    margin: 2px 0;
    font-size: 14px;
    border-radius: 6px;
    padding: 0 30px;
  }
  .sizeChart {
    width: 40%;
    font-size: 10px;
  }
  .map {
    height: 200px;
  }
  .priceList {
    font-size: 10px !important;
  }
  .priceItem {
    padding: 0 0;
  }
  .footer {
    padding: 5px;
  }
}

@media (min-width: 320px) and (max-width: 424px) {
  .heading {
    font-size: 10px;
    padding-top: 25px;
  }
  .serviceText h2 {
    font-size: 10px;
  }
  .serviceText p {
    font-size: 6px;
  }
  .serviceImage {
    gap: 30px;
  }
  .serviceImage img {
    width: 130px;
    height: 120px;
    padding-top: 2px;
  }
  .fullService1 {
    height: 150px !important;
  }
  .fullService2 {
    height: 200px !important;
  }
  .maintenanceImage {
    width: 140px !important;
    height: 260px !important;
  }
  .toggleButton,
  .sizeChartButton,
  .roboticButton {
    padding: 0 28px;
    margin: 1px 0;
    font-size: 10px;
    border-radius: 7px;
  }
  .sizeChartContainer {
    flex-direction: column;
  }
  .sizeChart {
    width: 40%;
    font-size: 10px;
  }
  .map {
    height: 200px;
  }
  .priceList {
    font-size: 5px !important;
  }
  .priceItem {
    padding: 0 0;
  }
  .footer {
    padding: 5px;
  }
}
